size = scalable

context = categories
theme = hicolor

themedir = $(xdgdatadir)/icons/$(theme)
iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = applications-electronics.svg

install-data-local: install-dist_iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))

MAINTAINERCLEANFILES = Makefile.in
