Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: extra-xdg-menus
Comment:
 This package was debianized by Peter Clifton <pcjc2@cam.ac.uk> on
 Sun, 13 Jan 2008 09:36:00 +0000. GPL version 2 or later applies for
 the Debian work.
 .
 Portions of build infrastructure have been copied from gEDA, and is
 made available under the GPL version 2 or later.

Files: *
Copyright: 2008 Peter Clifton
 	   2008 Joop Stakenborg
License:   GPL-2.0+

Files: electronics/*
Copyright: 2008 Peter Clifton
License:   GPL-2.0+

Files: hamradio/*
Copyright: 2008 Joop Stakenborg
License:   GPL-2.0+

Files: exmen-scripts/*
Comment: Scripts and manpages derived from the debian apache2
	 package's a2enmod and a2dismod.
Copyright: 2008 Peter Clifton
	   2008 Chris Lamb <chris@chris-lamb.co.uk>
	   2008 Hamish Moffatt <hamish@debian.org>
	   2021 Andreas Beckmann <anbe@debian.org>
License:   GPL-2.0+

Files: debian/*
Copyright: 2008 Peter Clifton <pcjc2@cam.ac.uk>
	   2008 Hamish Moffatt <hamish@debian.org>
	   2008 Chris Lamb <chris@chris-lamb.co.uk>
	   2021 Holger Levsen <holger@debian.org>
	   2021 Andreas Beckmann <anbe@debian.org>
	   2021 Håvard Flaget Aasen <haavard_aasen@yahoo.no>
	   2024 Petter Reinholdtsen <pere@hungry.com>
License:   GPL-2.0+

License:   GPL-2.0+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU General Public License
 Version 2 can be found in `/usr/share/common-licenses/GPL-2'.
